# IOME

./: README.md
application/app/: build.gradle
application/app/src/androidTest/java/com/cloudwell/: ExampleInstrumentedTest.java
application/app/src/androidTest/java/com/example/iome/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/cloudwell/: HomeActivity.java  SignInFragment.java  SignUpFragment.java  ViewPagerAdapter.java  authentication.java
application/app/src/main/java/com/cloudwell/alarms/: Alarm.java  AlarmResponse.java  AlarmService.java  AlarmTypes.java  AlarmsListActivity.java  AlarmsListManager.java  AlarmsRecViewAdapter.java  AlarmsWebSocket.java  CheckAlarmMessage.java  WebSocketObserver.java
application/app/src/main/java/com/cloudwell/data/: LoginDataSource.java  LoginRepository.java  Result.java
application/app/src/main/java/com/cloudwell/data/model/: LoggedInUser.java
application/app/src/main/java/com/cloudwell/fontsmaterialuiux/: Bd_TextView.java  Bold_TextView.java  CustomTextInputEditText.java  Italic_TextView.java  Medium_TextView.java  Raleway_BoldItalic_TextView.java  Raleway_Medium_TextView.java  Regular_EditText.java  Regular_TextView.java
application/app/src/main/java/com/cloudwell/property/: PropertiesListActivity.java  PropertiesListManager.java  PropertiesRecViewAdapter.java  Property.java  PropertyActivity.java
application/app/src/main/java/com/cloudwell/settings/: SettingsActivity.java  SettingsObserver.java
application/app/src/main/java/com/cloudwell/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
application/app/src/main/java/com/example/iome/AAChartCoreLib/AAChartCreator/: AAChartEvents.java  AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
application/app/src/main/java/com/example/iome/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
application/app/src/main/java/com/example/iome/AAChartCoreLib/AAOptionsModel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AAAxis.java  AABackgroundElement.java  AABar.java  AABoxplot.java  AABubble.java  AAChart.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AADateTimeLabelFormats.java  AAHalo.java  AAHover.java  AAInactive.java  AAItemStyle.java  (+34 more)
application/app/src/main/java/com/example/iome/database/: ProjectDatabase.java  Score.java  ScoreDao.java  ScoreRepository.java
application/app/src/main/java/com/example/iome/device_select/: BLDeviceListAdapter.java  DeviceSelectActivity.java
application/app/src/main/java/com/example/iome/headband_connection/: ConnectionCallback.java
application/app/src/main/java/com/example/iome/login/: SignInActivity.java  SignUpActivity.java
application/app/src/main/java/com/example/iome/player/: PlayerActivity.java  PlayerViewModel.java
application/app/src/main/java/com/example/iome/services/: HeadbandService.java  SpotifyService.java  TimerService.java
application/app/src/main/java/com/example/iome/user_profile/: UserProfileActivity.java
application/app/src/main/java/com/example/iome/utility/: MyDataManager.java  VolumeControlUtility.java
application/app/src/main/res/drawable/: bg_gradient_button.xml  ic_back_btn.xml  ic_background_button.xml  ic_background_confirm_btn.xml  ic_baseline_circle_24_green.xml  rounded_corners.xml  thumb_background.xml  track_background.xml
application/app/src/main/res/drawable-v24/: bg_launcher.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  btn_repeat.xml  btn_seek_back.xml  btn_seek_forward.xml  btn_shuffle.xml  ic_minus.xml
application/app/src/main/res/layout/: activity_alarm_list.xml  activity_authentication.xml  activity_connect_device.xml  activity_home.xml  activity_login.xml  activity_menu_test.xml  activity_player.xml  activity_property.xml  activity_property_list.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_user_profile.xml  alarms_list_layout.xml  dialog_about.xml  dialog_select_device.xml  dialog_timer.xml  dialog_volume.xml  fragment_chart.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_top_songs.xml  fragment_user_profile.xml  item_device_list.xml  properties_list_layout.xml  top_songs_list_layout.xml
application/app/src/main/res/menu/: options_menu.xml  toolbar_menu.xml  toolbar_user_profile_menu.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/main/res/xml/: network_security_config.xml
application/app/src/test/java/com/cloudwell/: ExampleUnitTest.java
application/app/src/test/java/com/example/iome/: ExampleUnitTest.java
(+17 files in other folders)
