<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayoutSettings"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSettings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:title="Settings"
            app:titleTextColor="@color/white"
            android:background="@drawable/bg_gradient_button">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/addressTextSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutSettings"
        android:layout_marginStart="40dp"
        android:text="Address: "/>
    <TextView
        android:id="@+id/maxTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@id/addressTextSettings"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/addressTextSettings"
        android:text="@string/max_temperature"/>
    <EditText
        android:id="@+id/maxTempEdit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/maxTempText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="218dp"
        app:layout_constraintHorizontal_bias="0.35"/>

    <TextView
        android:id="@+id/minTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/maxTempText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxTempText"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/min_temperature"/>
    <EditText
        android:id="@+id/minTempEdit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/maxTempEdit"
        app:layout_constraintStart_toStartOf="@id/maxTempEdit"
        app:layout_constraintTop_toBottomOf="@id/maxTempEdit"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
        android:id="@+id/maxHumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/minTempText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minTempText"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/max_humidity"/>
    <EditText
        android:id="@+id/maxHumEdit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/minTempEdit"
        app:layout_constraintStart_toStartOf="@id/minTempEdit"
        app:layout_constraintTop_toBottomOf="@id/minTempEdit"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
        android:id="@+id/minHumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/maxHumText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maxHumText"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/min_humidity"/>
    <EditText
        android:id="@+id/minHumEdit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/maxHumEdit"
        app:layout_constraintStart_toStartOf="@id/maxHumEdit"
        app:layout_constraintTop_toBottomOf="@id/maxHumEdit"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
        android:id="@+id/intruderStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/minHumText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minHumText"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/intruder_alarm"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/minHumEdit"
        app:layout_constraintTop_toBottomOf="@id/minHumEdit"
        app:layout_constraintEnd_toEndOf="@id/minHumEdit"
        android:layout_marginTop="40dp"
        app:track="@drawable/track_background"
        style="@style/SwitchCompatTheme"
        android:theme="@style/SwitchCompatTheme"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmButtonSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:background="@drawable/ic_background_confirm_btn"
        />



</androidx.constraintlayout.widget.ConstraintLayout>