<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".property.PropertyActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayoutProperty"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProperty"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:title="Property"
            app:titleTextColor="@color/white"
            android:background="@drawable/bg_gradient_button">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <VideoView-->
<!--        android:id="@+id/cameraView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="300dp"-->
<!--        app:flow_firstVerticalBias="0.2"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        android:layout_marginTop="50dp"/>-->
<!--    <androidx.media3.ui.PlayerView-->
<!--        android:id="@+id/playerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="#000000"-->
<!--        app:hide_on_touch="true"-->
<!--        app:player_layout_id="@layout/exo_player_view"-->
<!--        app:resize_mode="fit"-->
<!--        app:show_timeout="2000"-->
<!--        app:surface_type="surface_view"-->
<!--        app:use_controller="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/playerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@color/black"/>-->
<!--    <org.videolan.libvlc.util.VLCVideoLayout-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:layout_marginBottom="350dp"-->
<!--        app:layout_constraintHorizontal_bias="0.5"/>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintHorizontal_bias="0.5"/>
<androidx.appcompat.widget.SwitchCompat
    android:id="@+id/switchBoxes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/detectionText"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    android:layout_marginTop="25dp"
    app:track="@drawable/track_background"
    style="@style/SwitchCompatTheme"
    android:theme="@style/SwitchCompatTheme"
    />
    <TextView
        android:id="@+id/detectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detection: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorPrimary"/>



    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detectionText"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperatureText"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorPrimary"/>


</androidx.constraintlayout.widget.ConstraintLayout>