<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parentView"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/propertyText"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:text="@string/property"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressText"
            android:text="@string/address"
            android:layout_margin="10dp"
            android:layout_below="@+id/propertyText"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>